<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Alerts</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>Alerts</h1>
		</header>
		<div class="container">
			<section class="alert-1">
				<div class="icon-box">
					<h3>icon</h3>
				</div>
				<div class="text-box">
					<p><b>How lucky!</b></p>
					<p>Ah. my darling, how beautiful you are. How devastating! How lucky!</p>
				</div>				
			</section>
			<section class="alert-2">
				<div class="icon-box">
					<h3>gf</h3>
				</div>
				<div class="text-box">
					<p><b>Brilliance!</b></p>
					<p>Briliance. That's all I can say. Sheer, unadulterated brilliance!</p>
				</div>				
			</section>
			<section class="alert-3">
				<div class="icon-box">
					<h3>xxxxx</h3>
				</div>
				<div class="text-box">
					<p><b>Whoops!</b></p>
					<p>Now, what if I lured him into a rock crusher?</p>
				</div>				
			</section>
			<section class="alert-4">
				<div class="icon-box">
					<h3>yy</h3>
				</div>
				<div class="text-box">
					<p><b>I'm terribly sorry.</b></p>
					<p>One musn't be rude, even to one's breakfast</p>
				</div>				
			</section>
		</div>
	</body>
</html>
